        <meta charset="utf-8" />

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap and Datatables Bootstrap theme (OPTIONAL) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type = "text/javascript" src="static/js/common.js"></script>
        <style type="text/css" src="common.css"></style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
        #zoom-button {
          width: 55px;
        }
        #fontname-button,
        #fontsize-button {
          width: 45px;
        }
        #forecolor-button {
          width: 50px;
        }
        #hilitecolor-button {
          width: 70px;
        }
        #bold {
          font-weight: bold;
        }
        #italic {
          font-style: italic;
        }
        #underline {
          text-decoration: underline;
        }
        .toolbar {
          font-size: .75em;
        }
        #page {
          width: 440px;
          left: 50%;
          position: relative;
          margin-left: -226px;
          height: 450px;
          border: 1px solid #888;
          box-shadow: 7px 7px 3px #ccc;
          font-size: 11px;
          font-family: "Lucida Grande";
          zoom: 100%;
          padding: 5px;
          white-space: pre-line;
          overflow: scroll;
        }
        .wrap {
          width: 588px;
        }
        .form-group {
      width: 100%;
        }
        </style><div id="Form542145" class="form-inline">&nbsp;&nbsp;<label></label><div id="ListElem322394" style="display:inline;"><div type="tool-bar" class="input-group"><button onclick="        var toolBar =         $($(this).parent('div').parent('div')[0]).children('div[type=\'tool-bar\']');
        var title =         (function(jqNode) {
        var selectNode = jqNode[0];
        var index = selectNode.selectedIndex;
        return selectNode.options[index].innerHTML;
        })(toolBar.children('select'));
        var html = { :'<label>标题：</label><textarea type=\'text\' placeholder=\'\' id=\'TextArea248098\' onclick=\'        $(\'#page\').html($(this).val());        var input = $(this);        $( \'#edit-toolbar\' ).dialog(            {  modal: true,               autoOpen: false,               close:function() {      input.val($(\'#page\').html());    }                });         $(\'#edit-toolbar\').dialog(\'open\');\' rows=\'3\' class=\'form-control \' value=\'\'></textarea>' }[title];
        $(html).attr('tilte', title);
        delCloneNodeId(html);
                var toolBar = $('');
        html = $(html).insertBefore(toolBar);
                $($(this).parent('div').parent('div')[0]).children('div[type=\'content\']').prepend(html);;;" class="btn" type="button">添加标题</button>&nbsp;<button onclick="            var content_div =         $($(this).parent('div').parent('div')[0]).children('div[type=\'content\']');
            var lastChild = content_div.children('div:last-child')[0];
            content_div.removeChild(lastChild);;" class="btn" type="button">添加标题</button></div><div class="row" type="content"><div class="col-md-4"><label>标题：</label><textarea type="text" placeholder="" id="TextArea248098" onclick="        $('#page').html($(this).val());
        var input = $(this);
        $( '#edit-toolbar' ).dialog(
            {  modal: true,
               autoOpen: false,
               close:function() {      input.val($('#page').html());    }    
            }); 
        $('#edit-toolbar').dialog('open');" rows="3" class="form-control " value=""></textarea></div></div></div><script></script></div><div class="wrap" id="edit-toolbar" title="test">
  <div class="toolbar">
      <button id="print">Print</button>
      <button id="undo">Undo</button>
      <button id="redo">Redo</button>
      <select id="zoom">
        <option selected disabled>Zoom</option>
        <option>50%</option>
        <option>75%</option>
        <option>90%</option>
        <option>100%</option>
        <option>125%</option>
        <option>150%</option>
        <option>200%</option>
      </select>
      <select id="fontname">
        <option selected disabled>Font</option>
        <option>Arial</option>
        <option>Comic Sans MS</option>
        <option>Courier New</option>
        <option>Georgia</option>
        <option>Impact</option>
        <option>Lucida Grande</option>
        <option>Times New Roman</option>
        <option>Verdana</option>
      </select>
      <select id="fontsize">
        <option selected disabled>Size</option>
        <option value="1">8px</option>
        <option value="2">9px</option>
        <option value="3">10px</option>
        <option value="4">11px</option>
        <option value="5">12px</option>
        <option value="6">14px</option>
        <option value="7">18px</option>
        <option value="8">24px</option>
        <option value="9">30px</option>
        <option value="10">36px</option>
      </select>
      <select id="hilitecolor" title="Background color">
        <option selected disabled>Highlight</option>
        <option value="white">None</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="grey">Grey</option>
        <option value="purple">Purple</option>
        <option value="orange">Orange</option>
      </select>
      <select id="forecolor" title="Color">
        <option selected disabled>Color</option>
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="#ccc">Grey</option>
        <option value="purple">Purple</option>
        <option value="orange">Orange</option>
      </select>
      <button id="bold">B</button>
      <button id="italic">I</button>
      <button id="underline">U</button>
 
  </div>
  <pre id="page" contenteditable="true">

  </pre>
</div>
 <script>
$( function() {
  var page = $( "#page" );
  var basicControls = [ "#print", "#bold", "#underline", "#italic", "#undo", "#redo" ];
  var valueControls = [ "#fontsize", "#forecolor", "#hilitecolor", "#backcolor", "fontname" ];
  page.resizable();

  $( "#print" ).button({
    "icon": "ui-icon-print",
    "showLabel": false
  });
  $( "#redo" ).button({
    "icon": "ui-icon-arrowreturnthick-1-e",
    "showLabel": false
  });
  $( "#undo" ).button({
    "icon": "ui-icon-arrowreturnthick-1-w",
    "showLabel": false
  });

  $( ".toolbar" ).controlgroup();
  $( "#zoom" ).on( "selectmenuchange", function() {
    page.css({ "zoom": $( this ).val() });
  })
  $( function() {
    $( "#edit-toolbar" ).dialog({
      modal: true,
      autoOpen: false,
    });
  } );
  $( basicControls.concat( valueControls ).join( ", " ) ).on( "click change selectmenuchange",
    function() {
      document.execCommand(
        this.id,
        false,
        $( this ).val()
      );
    } );
} );
</script>